{
  "name": "GoldsBet - Premium Gaming App",
  "short_name": "GoldsBet",
  "description": "The ultimate gaming app for Pakistan, India & Bangladesh. Play slots, cards, poker, fish shooting games, and sports betting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "sports"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/goldsbet pakistan.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Download App",
      "short_name": "Download",
      "description": "Download GoldsBet app",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        }
      ]
    }
  ]
}
