{
  "name": "GoldsBet - Premium Gaming App",
  "short_name": "GoldsBet",
  "description": "The ultimate gaming app for Pakistan, India & Bangladesh. Play slots, cards, poker, fish shooting games, and sports betting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/goldsbet.webp",
      "sizes": "any",
      "type": "image/webp"
    },
    {
      "src": "/goldsbet.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/goldsbet.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "sports"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/goldsbet pakistan.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Download App",
      "short_name": "Download",
      "description": "Download GoldsBet app",
      "url": "/",
      "icons": [
        {
          "src": "/goldsbet.webp",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
